<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trangles"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.activities.ActWorkTime"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txtWrkTimeTimer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:text="@string/start_time"
        android:textAlignment="center"
        android:textColor="#3b8608"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/txtMsgView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtWrkTimeTimer"

        />

    <LinearLayout
        android:id="@+id/lolinWrkTimeManagerProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWrkTimeTimer"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/txtWrkTimeManagerProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/created_projects"
            android:textAllCaps="false"
            android:textColor="#3b8608"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinnerWrkTimeManagerProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#3b8608"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lolinWrkTimeWorkerProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWrkTimeTimer"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/lolinWrkTimeManagerProjects"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/txtWrkTimeWorkerProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/joined_projects"
            android:textAllCaps="false"
            android:textColor="#3b8608"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <Spinner
            android:id="@+id/spinnerWrkTimeWorkerProjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#3b8608"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lolinWrkTimeWorkerProjects"
        android:layout_marginTop="10dp"

        >
        <ToggleButton
            android:id="@+id/togbtnWrkTimeManagerProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login"
            android:checked="false"
            android:textOff="@string/start"
            android:textOn="@string/finish"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signed_in_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/btnWorkTimeSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login"
            android:text="@string/sign_out"
            />

        <TextView
            android:id="@+id/txtStatus"
            style="@style/ThemeOverlay.MyTextDetail"
            android:layout_gravity="center"
            android:text="@string/logged_in"
            />
    </LinearLayout>

</RelativeLayout>