<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="BUILD_PROCESS_HEAP_SIZE" value="1300" />
    <bytecodeTargetLevel target="1.8" />
  </component>
</project>